# This pytest.ini is only for PyPy
# to suppress 'ResourceWarning' from aiohttp.

[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
filterwarnings =
  error
  # See: aio-libs/aiohttp#7545
  ignore:.*datetime.utcfromtimestamp().*:DeprecationWarning
  # PyPy and aiohttp don't play nice.
  ignore:.*:ResourceWarning
markers =
  internet: test requires Internet access
